<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=divice=width, initial-scale=1.0">
  <title>a</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <div class="search"><input type="text" name="search" id="search" class="Search" placeholder="Search" data-list=".list"></div>
</head>
  <body>
  <main class="central-content">
    <section class="margin">
      <section class="photo-item list">
    <a class="js-lightbox-anchor" href="photos/01.jpg" data-lightbox="photos" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="hey bales" keywords="I love hay bales. Took this snap on a drive through the countryside past some straw fields."><img  src="photos/thumbnails/01.jpg" alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
 </a></section></section>
    <section class="margin">
      <section class="photo-item list">
     <a class="photo-2" href="photos/02.jpg" data-lightbox="photos" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here."data-alt="Lake" keywords="The lake was so calm today. We had a great view of the snow on the mountains from here."><img  src="photos/thumbnails/02.jpg" alt="The lake was so calm today. We had a great view of the snow on the mountains from here.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-3" href="photos/03.jpg" data-lightbox="photos" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="Lake" keywords="I hiked to the top of the mountain and got this picture of the canyon and trees below."><img  src="photos/thumbnails/03.jpg" alt="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
           <a class="photo-4" href="photos/04.jpg" data-lightbox="photos" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-alt="Lake" keywords="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.It was amazing to see an iceberg up close, it was so cold but didn’t snow today."><img  src="photos/thumbnails/04.jpg" alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-5" href="photos/05.jpg" data-lightbox="photos" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="Lake" keywords="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."><img  src="photos/thumbnails/05.jpg" alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-6" href="photos/06.jpg" data-lightbox="photos" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="fall" keywords="Fall is coming, I love when the leaves on the trees start to change color."><img  src="photos/thumbnails/06.jpg" alt="Fall is coming, I love when the leaves on the trees start to change color.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-7" href="photos/07.jpg" data-lightbox="photos" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="Plantation"keyword="I drove past this plantation yesterday, everything is so green!"><img  src="photos/thumbnails/07.jpg" alt="I drove past this plantation yesterday, everything is so green!">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-8" href="photos/08.jpg" data-lightbox="photos" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="Dunes" keyword="My summer vacation to the Oregon Coast. I love the sandy dunes!"><img  src="photos/thumbnails/08.jpg" alt="My summer vacation to the Oregon Coast. I love the sandy dunes!">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-9" href="photos/09.jpg" data-lightbox="photos" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane"keyword="We enjoyed a quiet stroll down this countryside lane."><img  src="photos/thumbnails/09.jpg" alt="We enjoyed a quiet stroll down this countryside lane.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-10" href="photos/10.jpg" data-lightbox="photos" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="Sunset" keyword=""><img  src="photos/thumbnails/10.jpg" alt="Sunset at the coast! The sky turned a lovely shade of orange.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-11" href="photos/11.jpg" data-lightbox="photos" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-alt="Cave" keyword="I did a tour of a cave today and the view of the landscape below was breathtaking."><img  src="photos/thumbnails/11.jpg" alt="I did a tour of a cave today and the view of the landscape below was breathtaking.">
 </a></section></section>
     <section class="margin">
      <section class="photo-item list">
       <a class="photo-12" href="photos/12.jpg" data-lightbox="photos" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt=""keyword="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."><img  src="photos/thumbnails/12.jpg" alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
 </a></section></section>
      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="jquery.hideseek.min.js"></script>
       <script src="jquery.hideseek.js"></script>
        <script> $('#search').hideseek({
	               attribute: 'keywords'
               });</script>

    
    
    
    
    </main>
  </body>
</html>